<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPSGobstones.sandbox" uuid="73ce2b20-50bc-469f-8a30-4c2fe3affe1b" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">25789342-c07d-43d3-8d6f-1e46b281ded0(JavaGobstones)</dependency>
  </dependencies>
  <languageVersions>
    <language id="0cb8c78e-7916-43a8-8d8e-a292ead7a894" fqName="MPSGobstones" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

