<?xml version="1.0" encoding="UTF-8"?>
<solution name="GsInspectorPresenter.sandbox" uuid="38db956f-323f-45d0-b31e-fc85e16c40aa" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="329ed8d6-630b-448d-b0ad-d0e71fe3ca82" fqName="GsInspectorPresenter" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

