<?xml version="1.0" encoding="UTF-8"?>
<solution name="GsInspectorPresenter.sandbox" uuid="38db956f-323f-45d0-b31e-fc85e16c40aa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="329ed8d6-630b-448d-b0ad-d0e71fe3ca82" fqName="GsInspectorPresenter" version="-1" />
    <language id="0cb8c78e-7916-43a8-8d8e-a292ead7a894" fqName="MPSGobstones" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="38db956f-323f-45d0-b31e-fc85e16c40aa(GsInspectorPresenter.sandbox)" version="0" />
  </dependencyVersions>
</solution>

